name: Publish to PyPI

on:
  release:
    types: [published]
  push:
    tag: ["test-*"]

jobs:
  # Paranoia - assert tests pass
  run-tests:
    uses: ./.github/workflows/tests.yml

  publish:
    # needs: [run-tests]
    uses: dairiki/gh-workflows/.github/workflows/publish-to-pypi.yml@master
    secrets:
      TEST_PYPI_API_TOKEN: sekret
